<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>Open Source License</title>
<style type="text/css">
body{ font-family:Verdana, Arial, Helvetica, serif; font-size:0.65em; }
table,tr,td,th{ font-size:1.0em; }
table{ border-collapse:collapse; margin-top:20px; margin-bottom:20px; mso-padding-alt:0in 0in 0in 0in; }
th{ padding:5px 15px; }
td{ padding:2px 5px; }
#noWrapText{ white-space:nowrap; }
.titleHeadFootComm{ width:100%; text-align:center; }
.disclaimer{ width:80%; font-size:1.20em; margin-left:10%; margin-bottom:60px; padding:2px; border-collapse:separate; }
.disclaimer td{ display:table-cell; padding:2px; border:0px; }
.disclaimer th{ display:table-cell; padding:2px; vertical-align:top; font-weight:bold; }
.disclaimerInUse{ display:table-cell; padding:2px; vertical-align:top; font-weight:bold; text-align:right; }
#topLink{ white-space:nowrap; vertical-align:middle; border:0px; height:30px; font-size:1.30em; text-align:left; }
#sectionHeader{ display:table-cell; white-space:nowrap; vertical-align:middle; border:0px; background-color:#DBE2EA; color:#376297; height:30px; font-size:1.30em; text-align:left; }
#hlYel{ background-color:#FFFF99; }
.toc{ border:0px; width:100%; padding:0px; border-collapse:collapse; }
.toc td{ display:table-cell; font-weight:bold; border:0px; height:20px; font-size:1.20em; vertical-align:middle; text-align:left; }
.toc th{ display:table-cell; font-weight:bold; vertical-align:middle; border:0px; height:20px; padding:2px 5px; font-size:1.30em; text-align:left; }
.reportTable{ text-align:left; border:0px; clear:both; display:block; min-width:95%; width:95%; padding:0px; border-collapse:collapse; }
.reportTable th{ font-size:1.10em; vertical-align:middle; border:1px solid #7C8EA2; color:#FFFFFF; background-color:#6C7E92; }
.reportTable td{ vertical-align:middle; word-wrap:break-word; border:1px solid #B1BCD0; color:#000000; }
#apstA span{ background-color:#B8FBB8; }
#apstPA span{ background-color:#FFFF99; }
#apstD span{ background-color:#FF9596; }
#altCol{ background-color:#F5F5F5; }
</style>
</head>
<br/>
<h1 class="titleHeadFootComm">Open Source Software</h1>
<h2 class="titleHeadFootComm">The following sets forth attribution notices for third party software that may be contained in portions of this product.</h2>
<br/>
<h2 class="titleHeadFootComm">If you have any questions, please contact securitycen1@samsung.com</h2>
<br/><br/>
<table class="reportTable"><thead><tr></tr><tr><th>License</th><th>Open Source Software</th><th>License Text</th></tr></thead>
<tbody><tr><td>Creative Commons Zero v1.0 Universal</td><td>XKCP</td><td><center><h1>Creative Commons CC0 1.0 Universal</h1>
<h2>Creative Commons Legal Code</h2>
<h2>CC0 1.0 Universal</h2></center>

CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT
PROVIDE LEGAL SERVICES. DISTRIBUTION OF THIS DOCUMENT DOES
NOT CREATE AN ATTORNEY-CLIENT RELATIONSHIP. CREATIVE COMMONS
PROVIDES THIS INFORMATION ON AN "AS-IS" BASIS. CREATIVE
COMMONS MAKES NO WARRANTIES REGARDING THE USE OF THIS
DOCUMENT OR THE INFORMATION OR WORKS PROVIDED HEREUNDER, AND
DISCLAIMS LIABILITY FOR DAMAGES RESULTING FROM THE USE OF
THIS DOCUMENT OR THE INFORMATION OR WORKS PROVIDED
HEREUNDER.
 </blockquote>

 <h3><em>Statement of Purpose</em></h3>

<p>The laws of most jurisdictions throughout the world
automatically confer exclusive Copyright and Related Rights
(defined below) upon the creator and subsequent owner(s) (each
and all, an "owner") of an original work of authorship and/or
a database (each, a "Work").</p>

<p>Certain owners wish to permanently relinquish those rights
to a Work for the purpose of contributing to a commons of
creative, cultural and scientific works ("Commons") that the
public can reliably and without fear of later claims of
infringement build upon, modify, incorporate in other works,
reuse and redistribute as freely as possible in any form
whatsoever and for any purposes, including without limitation
commercial purposes. These owners may contribute to the
Commons to promote the ideal of a free culture and the further
production of creative, cultural and scientific works, or to
gain reputation or greater distribution for their Work in part
through the use and efforts of others.</p>

<p>For these and/or other purposes and motivations, and
without any expectation of additional consideration or
compensation, the person associating CC0 with a Work (the
"Affirmer"), to the extent that he or she is an owner of
Copyright and Related Rights in the Work, voluntarily elects
to apply CC0 to the Work and publicly distribute the Work
under its terms, with knowledge of his or her Copyright and
Related Rights in the Work and the meaning and intended legal
effect of CC0 on those rights.</p>

<p><strong>1. Copyright and Related Rights.</strong>
A Work made available under CC0 may be protected by
copyright and related or neighboring rights ("Copyright and
Related Rights"). Copyright and Related Rights include, but
are not limited to, the following: 
</p>

<ol type="i">
<li>the right to reproduce, adapt, distribute, perform,
display, communicate, and translate a Work;</li>

<li> moral rights retained by the original author(s) and/or
performer(s);</li>

<li>publicity and privacy rights pertaining to a person's
image or likeness depicted in a Work;</li>

<li>rights protecting against unfair competition in regards
to a Work, subject to the limitations in paragraph 4(a),
below;</li>

<li>rights protecting the extraction, dissemination, use and
reuse of data in a Work;</li>

<li>database rights (such as those arising under Directive
96/9/EC of the European Parliament and of the Council of 11
March 1996 on the legal protection of databases, and under
any national implementation thereof, including any amended
or successor version of such directive); and</li>

<li>other similar, equivalent or corresponding rights
throughout the world based on applicable law or treaty, and
any national implementations thereof.</li>

</ol>

 <p><strong>2. Waiver.</strong> <a name="maximumUsageLevelLicense">To the greatest extent
 permitted by, but not in contravention of, applicable law,
 Affirmer hereby overtly, fully, permanently, irrevocably and
 unconditionally waives, abandons, and surrenders all of
 Affirmer's Copyright and Related Rights and associated claims
 and causes of action, whether now known or unknown (including
 existing as well as future claims and causes of action), in
 the Work<ol type=i> <li> in all territories worldwide, <li> for the
 maximum duration provided by applicable law or treaty
 (including future time extensions), <li> in any current or
 future medium and for any number of copies, and <li> for any
 purpose whatsoever, including without limitation commercial,
 advertising or promotional purposes (the "Waiver").</ol> Affirmer
 makes the Waiver for the benefit of each member of the public
 at large and to the detriment of Affirmer's heirs and
 successors, fully intending that such Waiver shall not be
 subject to revocation, rescission, cancellation, termination,
 or any other legal or equitable action to disrupt the quiet
 enjoyment of the Work by the public as contemplated by
 Affirmer's express Statement of Purpose.</a>
</p>

 <p><strong>3. Public License Fallback.</strong> Should any
 part of the Waiver for any reason be judged legally invalid or
 ineffective under applicable law, then the Waiver shall be
 preserved to the maximum extent permitted taking into account
 Affirmer's express Statement of Purpose. In addition, to the
 extent the Waiver is so judged Affirmer hereby grants to each
 affected person a royalty-free, non transferable, non
 sublicensable, non exclusive, irrevocable and unconditional
 license to exercise Affirmer's Copyright and Related Rights
 in the Work<ol type=i> <li> in all territories worldwide, <li> for the
 maximum duration provided by applicable law or treaty
 (including future time extensions), <li> in any current or
 future medium and for any number of copies, and <li> for any
 purpose whatsoever, including without limitation commercial,
 advertising or promotional purposes (the "License").</ol> The
 License shall be deemed effective as of the date CC0 was
 applied by Affirmer to the Work. Should any part of the
 License for any reason be judged legally invalid or
 ineffective under applicable law, such partial invalidity or
 ineffectiveness shall not invalidate the remainder of the
 License, and in such case Affirmer hereby affirms that he or
 she will not<ol type=i> <li> exercise any of his or her remaining
 Copyright and Related Rights in the Work or <li> assert any
 associated claims and causes of action with respect to the
 Work, in either case contrary to Affirmer's express Statement
 of Purpose.</ol></p>

<p><strong>4. Limitations and Disclaimers.</strong></p>

<ol type="a">
<li>No trademark or patent rights held by Affirmer are
waived, abandoned, surrendered, licensed or otherwise
affected by this document.</li>

<li>Affirmer offers the Work as-is and makes no
representations or warranties of any kind concerning the
Work, express, implied, statutory or otherwise, including
without limitation warranties of title, merchantability,
fitness for a particular purpose, non infringement, or the
absence of latent or other defects, accuracy, or the present
or absence of errors, whether or not discoverable, all to
the greatest extent permissible under applicable law.</li>

<li>Affirmer disclaims responsibility for clearing rights of
other persons that may apply to the Work or any use thereof,
including without limitation any person's Copyright and
Related Rights in the Work. Further, Affirmer disclaims
responsibility for obtaining any necessary consents,
permissions or other rights required for any use of the
Work.</li>

<li>Affirmer understands and acknowledges that Creative
Commons is not a party to this document and has no duty or
obligation with respect to this CC0 or use of the Work.</li>
</ol></td></tr><tr id="altCol"><td>MIT License</td><td>bnpp_rain, AIMer</td><td><h1>The MIT License</h1>
<tt>bnpp_rain: Copyright (c) 2022 Graz University of Technology</tt><br>
<tt>AIMer: Copyright (c) 2022 SAMSUNG SDS</tt><br><br>
<a name="feeForSoftwareLicense"><a name="feeForDistributionLicense">Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &quot;Software&quot;), to deal in the Software without restriction,</a> <a name="copyRestrictionLicense"><a name="modificationRestrictionLicense">including without limitation the rights to use, copy,</a> modify, merge,</a> publish, distribute, sublicense, and/or sell copies of the Software,</a> and to permit persons to whom the Software is furnished to do so, subject to the following conditions:<br><br>
The above copyright notice and <a name="includeLicenseRestrictionLicense"><a name="includeAddedCodeRestrictionLicense"><a name="includeLicenseRestrictionLicense">this permission notice shall be included in all copies or substantial portions of the Software.</a></a></a><br><br>
<a name="disclaimerRestrictionLicense">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.</a> <a name="excludeDamagesRestrictionLicense">IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</a><br></td></tr><tr><td>NIST Public Service License</td><td>NIST developed software</td><td><h1>NIST Public Service License</h1>
<!-- Title added for identification purposes only -->

<p>NIST-developed software is provided by NIST as a public service. <a name="maximumUsageLevelLicense">You may use, copy and distribute</a> copies of the software <a name="openSourceOriginalCodeRestrictionLicense">in any medium,</a> <a name="usageLevelLicense">provided that</a> <a name="includeLicenseRestrictionLicense">you keep intact this entire notice.</a> You may improve, modify and create derivative works of the software or any portion of the software, and you may copy and distribute such modifications or works. <a name="sourceNoticesRestrictionLicense">Modified works should carry a notice stating that you changed the software and should note the date and nature of any such change. Please explicitly acknowledge the National Institute of Standards and Technology as the source of the software.</a></p>

<p>NIST-developed software is expressly provided AS IS. NIST MAKES NO WARRANTY OF ANY KIND, EXPRESS, IMPLIED, IN FACT OR ARISING BY OPERATION OF LAW, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT AND DATA ACCURACY. NIST NEITHER REPRESENTS NOR WARRANTS THAT THE OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR-FREE, OR THAT ANY DEFECTS WILL BE CORRECTED. NIST DOES NOT WARRANT OR MAKE ANY REPRESENTATIONS REGARDING THE USE OF THE SOFTWARE OR THE RESULTS THEREOF, INCLUDING BUT NOT LIMITED TO THE CORRECTNESS, ACCURACY, RELIABILITY, OR USEFULNESS OF THE SOFTWARE.</p>

<p>You are solely responsible for determining the appropriateness of using and distributing the software and you assume all risks associated with its use, including but not limited to the risks and costs of program errors, compliance with applicable laws, damage to or loss of data, programs or equipment, and the unavailability or interruption of operation. This software is not intended to be used in any situation where a failure could cause risk of injury or damage to property. The software developed by NIST employees is not subject to copyright protection within the United States.</p>
</tbody></table>
</html>